# store/.env
# DATABASE Configuration
POSTGRES_DB=store_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# KAFKA Configuration  
KAFKA_PORT=9092

# REDIS Configuration
REDIS_PORT=6379

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=nukedevil01@gmail.com
SMTP_PASSWORD=eqfx hplv ctat thnx

# SERVICES Configuration
STORE_APP_PORT=8080
INN_SERVICE_PORT=8082
EMAIL_SERVICE_PORT=8085
CURRENCY_SERVICE_PORT=8084

# Дополнительные настройки для email-service
EMAIL_KAFKA_GROUP=email-service-group
USER_REGISTERED_TOPIC=user-registered-topic